<!--
        BINGO CHALLENGE!!!
        Create programmatically (with JS) a BINGO board with 76 cells, from 1 to 76.
        Create a button to randomize a number from 1 to 76. The same number should be highlighted on the bingo board

        EXTRA: 
        - Take ALWAYS a new number (avoid randoming 10 3 times for example)
        - Create a USER BOARD with random 24 numbers that highlights as the main board does
        - Let the user choose HOW MANY user boards he's willing to play with and create them.
    -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Billy's Bingo</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto Condensed", sans-serif;
        margin: 100px;
      }

      h1 {
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
      }

      .main {
        display: inline-block;
        width: 10%;
        text-align: center;
      }

      #mainBingoBoard {
        background-color: lightgray;
        width: 100%;
        margin-bottom: 20px;
        border: 6px solid #1b1b1b;
        border-radius: 8px;
      }

      .highlight {
        color: black;
        background-color: darkgrey;
      }
    </style>
  </head>
  <body>
    <h1>Billy's Bingo</h1>
    <div id="mainBingoBoard">
      <!--Main Bingo Board-->
    </div>
    <div>
      <h3>Pick Number</h3>
      <input
        type="button"
        id="numberButton"
        value="Number"
        onclick="pickNumber()"
      />
    </div>
    <div id="theNumber"></div>
    <script>
      window.onload = function () {
        let bingoBoard = document.getElementById("mainBingoBoard");

        for (let i = 0; i < 76; i++) {
          const bingoTiles = document.createElement("div");
          bingoTiles.className = "main";
          const numbers = document.createElement("h2");
          numbers.innerText = i + 1;

          bingoTiles.appendChild(numbers);
          bingoBoard.appendChild(bingoTiles);
        }
      };
      function pickNumber() {
        const numberArray = [];
        for (let i = 1; i <= 76; i++) {
          numberArray.push(i);
        }
        let rndIndex =
          numberArray[Math.floor(Math.random() * numberArray.length)];
        const bingoNumbers = document.querySelectorAll("h2")[rndIndex];
        if ((bingoNumbers.classList = "highlight")) {
          null;
        } else {
          bingoNumbers.className = "highlight";
        }
      }
    </script>
  </body>
</html>
